0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:23:59 +0530] "GET / HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:23:59 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:23:59 +0530] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:23:59 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:23:59 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:23:59 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:23:59 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:23:59 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:23:59 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:24:01 +0530] "GET /manager/html HTTP/1.1" 401 2473
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:24:03 +0530] "GET /manager/html HTTP/1.1" 401 2473
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:24:07 +0530] "GET /manager/html HTTP/1.1" 401 2473
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:26:07 +0530] "GET / HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:26:07 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:26:08 +0530] "GET /manager/html HTTP/1.1" 401 2473
0:0:0:0:0:0:0:1 - manager [11/Dec/2018:22:26:12 +0530] "GET /manager/html HTTP/1.1" 200 19556
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:26:12 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:26:12 +0530] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20486
